# ClarkeAPI

./: CudecaDB.sql  pom.xml
CudecaJava/src/main/java/Evento/: EntradaAbstracta.java  EntradaRifa.java  EventoRifa.java
CudecaJava/src/main/java/Ticket/: TicketConcierto.java  iTicket.java
CudecaJava/src/main/java/Usuario/: UsuarioRegistrado.java
src/main/java/API/: App.java  CompraHandlers.java  EntradaHandlers.java  EventoHandlers.java  TicketHandler.java  UserHandlers.java
src/main/java/DB/: DatabaseAccessFactory.java  DatabaseFactory.java  EventoDAOMySQL.java  MariaDBConnection.java  MySQLAccessFactory.java  MySQLConnection.java  TicketDAOMySQL.java  UsuarioDAO.java  UsuarioDAOMySQL.java  iDatabase.java  iDatabaseAccessFactory.java  iEventoDAO.java  iTicketDAO.java  iUsuarioDAO.java
src/main/java/DB/EntradaDAO/: EntradaDAOFactory.java  EntradaDAOMySQL.java  EntradaDAOMySQLFactory.java  iEntradaDAO.java
src/main/java/DB/EventoDAO/: EventoDAOFactory.java  EventoDAOMySQL.java  EventoDAOMySQLFactory.java  iEventoDAO.java
src/main/java/DB/TicketDAO/: TicketDAOFactory.java  TicketDAOMySQL.java  TicketDAOMySQLFactory.java  iTicketDAO.java
src/main/java/DB/UserDAO/: UsuarioDAOFactory.java  UsuarioDAOMySQL.java  UsuarioDAOMySQLFactory.java  iUsuarioDAO.java
src/main/java/Datos/Entrada/: Entrada.java  EntradaCarrera.java  EntradaConcierto.java  EntradaRifa.java  iEntrada.java
src/main/java/Datos/Evento/: Evento.java  EventoCarrera.java  EventoCarreraFactory.java  EventoConcierto.java  EventoConciertoFactory.java  EventoDefaultFactory.java  EventoFactory.java  EventoRifa.java  EventoRifaFactory.java  Patrocinador.java  iEvento.java
src/main/java/Datos/Ticket/: Ticket.java  TicketCarrera.java  TicketCarreraFactory.java  TicketConcierto.java  TicketConciertoFactory.java  TicketDefaultFactory.java  TicketFactory.java  TicketRifa.java  TicketRifaFactory.java  iTicket.java
src/main/java/Datos/Usuario/: UsuarioBase.java  UsuarioRegistrado.java  iUsuario.java
src/main/java/Evento/: EntradaAbstracta.java  EntradaCarrera.java  EntradaConcierto.java  EntradaRifa.java  EventoAbstracto.java  EventoCarrera.java  EventoCarreraFactory.java  EventoConcierto.java  EventoConciertoFactory.java  EventoFactory.java  EventoRifa.java  EventoRifaFactory.java  Patrocinador.java  Tag.java  iEntrada.java  iEvento.java
src/main/java/Managers/: CompraManager.java  EntradaManager.java  EventoManager.java  TicketManager.java  Transaction.java  UserManager.java
src/main/java/Ticket/: Ticket.java  TicketCarrera.java  TicketCarreraFactory.java  TicketConcierto.java  TicketConciertoFactory.java  TicketFactory.java  TicketRifa.java  TicketRifaFactory.java  iTicket.java
src/main/java/Usuario/: UsuarioBase.java  UsuarioRegistrado.java  iUsuario.java
src/main/java/utils/: IDGenerator.java  json_generator.java  json_utils.java
src/test/java/API/: CompraHandlersTest.java  EntradaHandlersTest.java  EventoHandlersTest.java  TicketHandlerTest.java  UserHandlersTest.java
src/test/java/DB/: MariaDBConnectionTest.java  MySQLAccessFactoryTest.java  MySQLConnectionTest.java
src/test/java/DB/EntradaDAO/: EntradaDAOMySQLTest.java
src/test/java/DB/EventoDAO/: EventoDAOMySQLTest.java
src/test/java/DB/TicketDAO/: TicketDAOMySQLTest.java
src/test/java/DB/UserDAO/: UsuarioDAOMySQLTest.java
src/test/java/Datos/Entrada/: EntradaCarreraTest.java  EntradaConciertoTest.java  EntradaRifaTest.java  EntradaTest.java
src/test/java/Datos/Evento/: EventoCarreraFactoryTest.java  EventoCarreraTest.java  EventoConciertoFactoryTest.java  EventoConciertoTest.java  EventoRifaFactoryTest.java  EventoRifaTest.java  EventoTest.java  PatrocinadorTest.java
src/test/java/Datos/Ticket/: TicketCarreraFactoryTest.java  TicketCarreraTest.java  TicketConciertoFactoryTest.java  TicketConciertoTest.java  TicketRifaFactoryTest.java  TicketRifaTest.java  TicketTest.java
src/test/java/Datos/Usuario/: UsuarioBaseTest.java  UsuarioRegistradoTest.java
src/test/java/Managers/: CompraManagerTest.java  EntradaManagerTest.java  EventoManagerTest.java  TicketManagerTest.java  UserManagerTest.java
